
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Test Report Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0078d4, #106ebe);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header .subtitle {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .content {
            padding: 30px;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(255,255,255,0.3);
        }
        .card.success { 
            background: linear-gradient(135deg, #28a745, #20c997);
            background-color: #28a745; /* Fallback */
        }
        .card.error { 
            background: linear-gradient(135deg, #dc3545, #e74c3c);
            background-color: #dc3545; /* Fallback */
        }
        .card.warning { 
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            background-color: #ffc107; /* Fallback */
        }
        .card.info { 
            background: linear-gradient(135deg, #17a2b8, #0078d4);
            background-color: #17a2b8; /* Fallback */
        }
        .card h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            opacity: 1;
            letter-spacing: 0.3px;
            color: white !important;
        }
        .card .metric {
            font-size: 2.8em;
            font-weight: 600;
            margin: 10px 0;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            opacity: 1;
            letter-spacing: 0.5px;
            color: white !important;
        }
        .card .percentage {
            font-size: 1.2em;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            opacity: 1;
            letter-spacing: 0.3px;
            color: white !important;
        }
        .card .note {
            font-size: 0.85em;
            margin-top: 8px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            opacity: 1;
            font-weight: 400;
            letter-spacing: 0.2px;
            color: white !important;
        }
        /* Remove the special warning card styling - all cards use white text now */
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .builds-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 1000px;
            table-layout: fixed;
        }
        .builds-table th {
            background: #f8f9fa;
            padding: 12px 8px;
            text-align: center;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            color: #495057;
            white-space: nowrap;
            font-size: 0.9em;
        }
        .builds-table th:nth-child(1) { width: 50px; }          /* Expand button */
        .builds-table th:nth-child(2) { width: 140px; text-align: left; }        /* Pipeline */
        .builds-table th:nth-child(3) { width: 140px; text-align: left; }        /* Branch */
        .builds-table th:nth-child(4) { width: 80px; }          /* Build Count */
        .builds-table th:nth-child(5) { width: 90px; }          /* Total Tests */
        .builds-table th:nth-child(6) { width: 80px; }          /* Passed */
        .builds-table th:nth-child(7) { width: 80px; }          /* Failed */
        .builds-table th:nth-child(8) { width: 100px; }         /* Success Rate */
        .builds-table th:nth-child(9) { width: 100px; }         /* Latest Status */
        .builds-table th:nth-child(10) { width: 110px; }        /* Latest Date */
        .builds-table th:nth-child(11) { width: 90px; }         /* Actions */
        .builds-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
            text-align: center;
            font-size: 0.9em;
            word-wrap: break-word;
        }
        .builds-table td:nth-child(1) { text-align: center; }   /* Expand button */
        .builds-table td:nth-child(2) { text-align: left; padding-left: 12px; }  /* Pipeline */
        .builds-table td:nth-child(3) { text-align: left; padding-left: 12px; }  /* Branch */
        .builds-table tr:hover {
            background-color: #f8f9fa;
        }
        .summary-row {
            background-color: #ffffff;
            font-weight: 500;
            border-left: 4px solid transparent;
        }
        .summary-row:hover {
            background-color: #f1f3f4;
            border-left: 4px solid #0078d4;
        }
        .detail-row {
            background-color: #f9f9f9;
            font-size: 0.85em;
            border-left: 4px solid #e9ecef;
        }
        .detail-row:hover {
            background-color: #f0f0f0;
        }
        .detail-row td:nth-child(2) { 
            text-align: left; 
            padding-left: 35px; 
            font-style: italic; 
            color: #666; 
            font-weight: 500;
        }
        .expand-btn {
            cursor: pointer;
            text-align: center;
            user-select: none;
            padding: 10px 8px;
            transition: background-color 0.2s;
        }
        .expand-btn:hover {
            background-color: #e9ecef;
            border-radius: 4px;
        }
        .expand-icon {
            transition: transform 0.2s ease;
            display: inline-block;
            color: #0078d4;
            font-weight: bold;
        }
        .expand-icon.expanded {
            transform: rotate(90deg);
        }
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            min-width: 60px;
            text-align: center;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.warning { background: #fff3cd; color: #856404; }
        .status.info { background: #d1ecf1; color: #0c5460; }
        .branch {
            background: #e9ecef;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-family: 'Courier New', monospace;
            color: #495057;
            display: inline-block;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid #ced4da;
            cursor: help;
            position: relative;
        }
        .branch:hover {
            background: #dee2e6;
            max-width: none;
            white-space: normal;
            word-wrap: break-word;
            z-index: 1000;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .mixed-indicator {
            color: #ffc107;
            font-size: 1.2em;
            cursor: help;
            margin-left: 5px;
        }
        .success { color: #28a745; font-weight: 600; }
        .error { color: #dc3545; font-weight: 600; }
        .warning { color: #ffc107; font-weight: 600; }
        .pipeline-failed {
            color: #dc3545;
            font-style: italic;
            font-weight: 600;
            font-size: 0.85em;
        }
        .date {
            color: #6c757d;
            font-size: 0.85em;
            font-weight: 500;
        }
        .btn {
            background: #0078d4;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
            display: inline-block;
            min-width: 60px;
            text-align: center;
        }
        .btn:hover {
            background: #106ebe;
            color: white;
            text-decoration: none;
        }
        .btn-sm {
            padding: 4px 8px;
            font-size: 0.75em;
            min-width: 50px;
        }
        .btn-modern {
            background: linear-gradient(135deg, #0078d4, #106ebe);
            color: white;
            border: none;
            padding: 6px 12px;
            margin: 0 3px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn-modern:hover {
            background: linear-gradient(135deg, #106ebe, #005a9e);
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }
        .btn-modern:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .footer {
            background: #f8f9fa;
            padding: 20px 30px;
            border-top: 1px solid #dee2e6;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
        }
        
        /* Responsive Design */
        @media (max-width: 1400px) {
            .builds-table {
                min-width: 900px;
            }
            .builds-table th:nth-child(2) { width: 120px; }
            .builds-table th:nth-child(3) { width: 120px; }
        }
        @media (max-width: 1200px) {
            .container {
                margin: 10px;
                border-radius: 6px;
            }
            .content {
                padding: 20px;
            }
            .builds-table {
                min-width: 800px;
                font-size: 0.85em;
            }
            .builds-table th, .builds-table td {
                padding: 8px 6px;
            }
        }
        @media (max-width: 768px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            .content {
                padding: 15px;
            }
            .header {
                padding: 20px 15px;
            }
            .header h1 {
                font-size: 1.8em;
            }
            .builds-table {
                font-size: 0.8em;
                min-width: 700px;
            }
            .builds-table th, .builds-table td {
                padding: 6px 4px;
            }
            .branch {
                max-width: 120px;
                font-size: 0.75em;
            }
            .branch:hover {
                max-width: 200px;
            }
            .status {
                font-size: 0.7em;
                padding: 2px 6px;
                min-width: 50px;
            }
        }
        @media (max-width: 480px) {
            .summary-cards {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            .header h1 {
                font-size: 1.5em;
            }
            .card .metric {
                font-size: 2em;
            }
            .builds-table {
                font-size: 0.75em;
                min-width: 600px;
            }
            .branch {
                max-width: 100px;
                font-size: 0.7em;
            }
            .branch:hover {
                max-width: 150px;
            }
            .btn, .btn-sm {
                font-size: 0.7em;
                padding: 3px 6px;
                min-width: 40px;
            }
        }
    </style>
    <script>
        function toggleExpand(groupKey) {
            const detailRows = document.querySelectorAll('tr[data-group="' + groupKey + '"].detail-row');
            const expandIcon = document.querySelector('tr[data-group="' + groupKey + '"].summary-row .expand-icon');
            
            let isExpanded = false;
            detailRows.forEach(row => {
                if (row.style.display === 'none' || row.style.display === '') {
                    row.style.display = 'table-row';
                    isExpanded = true;
                } else {
                    row.style.display = 'none';
                    isExpanded = false;
                }
            });
            
            if (isExpanded) {
                expandIcon.classList.add('expanded');
            } else {
                expandIcon.classList.remove('expanded');
            }
        }
        
        function toggleAll() {
            const toggleBtn = document.getElementById('toggleAllBtn');
            const summaryRows = document.querySelectorAll('.summary-row');
            
            // Check if any detail rows are currently visible
            const isAnyExpanded = Array.from(document.querySelectorAll('.detail-row')).some(row => 
                row.style.display === 'table-row'
            );
            
            if (isAnyExpanded) {
                // Collapse all
                summaryRows.forEach(row => {
                    const groupKey = row.getAttribute('data-group');
                    const detailRows = document.querySelectorAll('tr[data-group="' + groupKey + '"].detail-row');
                    const expandIcon = row.querySelector('.expand-icon');
                    
                    detailRows.forEach(detailRow => {
                        detailRow.style.display = 'none';
                    });
                    expandIcon.classList.remove('expanded');
                });
                toggleBtn.textContent = 'Expand All';
            } else {
                // Expand all
                summaryRows.forEach(row => {
                    const groupKey = row.getAttribute('data-group');
                    const detailRows = document.querySelectorAll('tr[data-group="' + groupKey + '"].detail-row');
                    const expandIcon = row.querySelector('.expand-icon');
                    
                    detailRows.forEach(detailRow => {
                        detailRow.style.display = 'table-row';
                    });
                    expandIcon.classList.add('expanded');
                });
                toggleBtn.textContent = 'Collapse All';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Automation Test Report Dashboard</h1>
            <div class="subtitle">Report Period: 2025-08-07 to 2025-08-14</div>
        </div>
        
        <div class="content">
            <h2>Summary Statistics</h2>
                <div class="summary-cards">
        <div class="card success">
            <h3>Total Builds</h3>
            <div class="metric">9</div>
        </div>
        <div class="card warning">
            <h3>Failed Pipelines</h3>
            <div class="metric">2</div>
            <div class="note">Pipeline execution failed</div>
        </div>
        <div class="card info">
            <h3>Total Tests</h3>
            <div class="metric">211</div>
            <div class="note">From successful pipelines</div>
        </div>
        <div class="card success">
            <h3>Passed Tests</h3>
            <div class="metric">209</div>
            <div class="percentage">99.05%</div>
        </div>
        <div class="card error">
            <h3>Failed Tests</h3>
            <div class="metric">2</div>
            <div class="percentage">0.950000000000003%</div>
        </div>
    </div>
            
            <h2>Pipeline & Branch Summary 
                <button id="toggleAllBtn" onclick="toggleAll()" class="btn-modern">Expand All</button>
            </h2>
            <p style="color: #6c757d; font-size: 0.9em; margin-bottom: 20px;">
                <strong>Note:</strong> Click the ▶ arrow to expand and see individual builds for each pipeline-branch combination.
                Each summary row shows aggregated data, while expanded rows show individual build details.
            </p>
            <div class='table-container'><table class='builds-table'>    <thead>
        <tr>
            <th></th>
            <th>Pipeline</th>
            <th>Branch</th>
            <th>Builds</th>
            <th>Tests</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Success %</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>            <tr class="summary-row" data-group="FBExpirationManagement-batch/BasePageScripting">
                <td class="expand-btn" onclick="toggleExpand('FBExpirationManagement-batch/BasePageScripting')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBExpirationManagement</strong></td>
                <td><span class="branch">batch/BasePageScripting</span></td>
                <td>2</td>
                <td>60</td>
                <td class="success">60</td>
                <td class="error">0</td>
                <td class="success">100%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 14, 09:07</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257192" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBExpirationManagement-batch/BasePageScripting" style="display: none;">
                    <td></td>
                    <td>↳ Build 257192</td>
                    <td><span class="branch">batch/BasePageScripting</span></td>
                    <td>1</td>
                    <td>30</td>
                    <td class="success">30</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 14, 09:07</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257192" target="_blank" class="btn btn-sm">View</a></td>
                </tr>                <tr class="detail-row" data-group="FBExpirationManagement-batch/BasePageScripting" style="display: none;">
                    <td></td>
                    <td>↳ Build 256627</td>
                    <td><span class="branch">batch/BasePageScripting</span></td>
                    <td>1</td>
                    <td>30</td>
                    <td class="success">30</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 12, 08:19</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256627" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBExpirationManagement-batch/EXMBundleTest">
                <td class="expand-btn" onclick="toggleExpand('FBExpirationManagement-batch/EXMBundleTest')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBExpirationManagement</strong></td>
                <td><span class="branch">batch/EXMBundleTest</span></td>
                <td>1</td>
                <td>11</td>
                <td class="success">11</td>
                <td class="error">0</td>
                <td class="success">100%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 12, 07:51</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256628" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBExpirationManagement-batch/EXMBundleTest" style="display: none;">
                    <td></td>
                    <td>↳ Build 256628</td>
                    <td><span class="branch">batch/EXMBundleTest</span></td>
                    <td>1</td>
                    <td>11</td>
                    <td class="success">11</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 12, 07:51</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256628" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBLotManagement-batch/BasePageScripting">
                <td class="expand-btn" onclick="toggleExpand('FBLotManagement-batch/BasePageScripting')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBLotManagement</strong></td>
                <td><span class="branch">batch/BasePageScripting</span></td>
                <td>1</td>
                <td>30</td>
                <td class="success">30</td>
                <td class="error">0</td>
                <td class="success">100%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 13, 12:41</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257005" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBLotManagement-batch/BasePageScripting" style="display: none;">
                    <td></td>
                    <td>↳ Build 257005</td>
                    <td><span class="branch">batch/BasePageScripting</span></td>
                    <td>1</td>
                    <td>30</td>
                    <td class="success">30</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 13, 12:41</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257005" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBLotManagement-batch/LMTBundleTest">
                <td class="expand-btn" onclick="toggleExpand('FBLotManagement-batch/LMTBundleTest')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBLotManagement</strong></td>
                <td><span class="branch">batch/LMTBundleTest</span></td>
                <td>1</td>
                <td>23</td>
                <td class="success">21</td>
                <td class="error">2</td>
                <td class="success">91.3%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 13, 11:31</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257006" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBLotManagement-batch/LMTBundleTest" style="display: none;">
                    <td></td>
                    <td>↳ Build 257006</td>
                    <td><span class="branch">batch/LMTBundleTest</span></td>
                    <td>1</td>
                    <td>23</td>
                    <td class="success">21</td>
                    <td class="error">2</td>
                    <td class="success">91.3%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 13, 11:31</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257006" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBPackaging-batch/BasePageScripting">
                <td class="expand-btn" onclick="toggleExpand('FBPackaging-batch/BasePageScripting')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBPackaging</strong></td>
                <td><span class="branch">batch/BasePageScripting</span></td>
                <td>1</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">N/A</td>
                <td><span class="status error">failed</span></td>
                <td class="date">Aug 14, 07:52</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257173" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBPackaging-batch/BasePageScripting" style="display: none;">
                    <td></td>
                    <td>↳ Build 257173</td>
                    <td><span class="branch">batch/BasePageScripting</span></td>
                    <td>1</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">N/A</td>
                    <td><span class="status error">failed</span></td>
                    <td>Aug 14, 07:52</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257173" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBPackaging-batch/PACBundleTest">
                <td class="expand-btn" onclick="toggleExpand('FBPackaging-batch/PACBundleTest')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBPackaging</strong></td>
                <td><span class="branch">batch/PACBundleTest</span></td>
                <td>1</td>
                <td>57</td>
                <td class="success">57</td>
                <td class="error">0</td>
                <td class="success">100%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 14, 09:01</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257174" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBPackaging-batch/PACBundleTest" style="display: none;">
                    <td></td>
                    <td>↳ Build 257174</td>
                    <td><span class="branch">batch/PACBundleTest</span></td>
                    <td>1</td>
                    <td>57</td>
                    <td class="success">57</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 14, 09:01</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=257174" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBShopFloorProduction-batch/BasePageScripting">
                <td class="expand-btn" onclick="toggleExpand('FBShopFloorProduction-batch/BasePageScripting')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBShopFloorProduction</strong></td>
                <td><span class="branch">batch/BasePageScripting</span></td>
                <td>1</td>
                <td>30</td>
                <td class="success">30</td>
                <td class="error">0</td>
                <td class="success">100%</td>
                <td><span class="status success">succeeded</span></td>
                <td class="date">Aug 08, 11:40</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256081" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBShopFloorProduction-batch/BasePageScripting" style="display: none;">
                    <td></td>
                    <td>↳ Build 256081</td>
                    <td><span class="branch">batch/BasePageScripting</span></td>
                    <td>1</td>
                    <td>30</td>
                    <td class="success">30</td>
                    <td class="error">0</td>
                    <td class="success">100%</td>
                    <td><span class="status success">succeeded</span></td>
                    <td>Aug 08, 11:40</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256081" target="_blank" class="btn btn-sm">View</a></td>
                </tr>            <tr class="summary-row" data-group="FBShopFloorProduction-batch/SFPBundleTest">
                <td class="expand-btn" onclick="toggleExpand('FBShopFloorProduction-batch/SFPBundleTest')">
                    <span class="expand-icon">▶</span>
                </td>
                <td><strong>FBShopFloorProduction</strong></td>
                <td><span class="branch">batch/SFPBundleTest</span></td>
                <td>1</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">Failed</td>
                <td class="pipeline-failed">N/A</td>
                <td><span class="status error">failed</span></td>
                <td class="date">Aug 08, 15:57</td>
                <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256082" target="_blank" class="btn btn-sm">View</a></td>
            </tr>                <tr class="detail-row" data-group="FBShopFloorProduction-batch/SFPBundleTest" style="display: none;">
                    <td></td>
                    <td>↳ Build 256082</td>
                    <td><span class="branch">batch/SFPBundleTest</span></td>
                    <td>1</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">Pipeline Failed</td>
                    <td class="pipeline-failed">N/A</td>
                    <td><span class="status error">failed</span></td>
                    <td>Aug 08, 15:57</td>
                    <td><a href="https://dev.azure.com/Schouw/288b3acf-c9b7-4dce-9e42-9dc80288e8a6/_build/results?buildId=256082" target="_blank" class="btn btn-sm">View</a></td>
                </tr></tbody></table></div>
        </div>
        
        <div class="footer">
            <p>Organization: schouw | Project: Foodware 365 BC</p>
            <p><strong>Regards, Automation Team</strong></p>
        </div>
    </div>
</body>
</html>
